<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "webGui">
<!ENTITY author    "LimeTech">
<!ENTITY version   "2014.02.14">
<!ENTITY pluginURL "https://raw.github.com/limetest/webGui/master/webGui.plg">
<!ENTITY masterURL "https://github.com/limetest/webGui/archive/master.tar.gz">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         pluginURL="&pluginURL;">
<!--
get webGui from github as tarball
-->
<FILE Name="/boot/config/plugins/webGui-master.tar.gz">
<URL>--no-check-certificate &masterURL;</URL>
</FILE>

<!--
The 'install' script.  The "built-in" webGui is going to have this link:
  /var/log/plugins/webGui.plg -> /usr/local/emhttp/plugins/webGui/webGui.plg
So we remove the link here, and the last step of "plugin install" will
be to generate the link:
  /var/log/plugins/webGui-master.tar.gz /boot/config/plugins/webGui-master.tar.gz
We will "undo" this in the 'remove' script below.
-->
<FILE Name="/tmp/plugin-tmp" Run="/bin/bash">
<INLINE>
# unzip new webGui
tar -xf /boot/config/plugins/webGui-master.tar.gz -C /tmp
# if running built-in webGui, set up a symlink
if [ ! -L /usr/local/emhttp/plugins/webGui ]; then
  mv /usr/local/emhttp/plugins/webGui /tmp/webGui-orig
  ln -s /tmp/webGui-master /usr/local/emhttp/plugins/webGui
  rm /var/log/plugins/webGui.plg
fi
# Remove this script
rm -f /tmp/plugin-tmp
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Name="/tmp/plugin-tmp" Run="/bin/bash" Method="remove">
<INLINE>
if [ -L /usr/local/emhttp/plugins/webGui ]; then
  rm /usr/local/emhttp/plugins/webGui
  rm -r /tmp/webGui-master
  mv /tmp/webGui-orig /usr/local/emhttp/plugins/webGui
  ln -s /usr/local/emhttp/plugins/webGui/webGui.plg /var/log/plugins/webGui.plg
fi
# Remove this script
rm -f /tmp/plugin-tmp
</INLINE>
</FILE>

</PLUGIN>
